1335880443557	Delete element
1335894932375	Delete element
1335910875363	Delete element
1336302041557	Delete element
1336302095922	Delete element
1336302119207	Delete element
1336302305394	Delete element
1336302390977	Delete element
1336302596521	Delete element
1336302692681	Delete element
1336322010558	Delete element
1336322112793	Delete element
1336322655358	Delete element
1336332324662	Copy file
1336332454208	Copy file
1336332572593	Delete element
1336333103182	Delete element
1336334578290	Rename resource 'list.xml'
1336336027504	Delete element
1336336037511	Delete element
1336336063816	Delete element
